MONGODB_URI="mongodb+srv://Apipie:ironhack@apipie.wqr6m.mongodb.net/test"
SESSION_SECRET="applepie"

CLOUDINARY_NAME="danvilmu"
CLOUDINARY_KEY="249539942148747"
CLOUDINARY_SECRET="XI5KvPMXmx9rrOaHwnKc7Zh8yCs"